/* Réinitialisation des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pacifico', cursive;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #444;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    color: #777;
}

/* .cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: calc(50% - 1rem);
    margin: auto;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
} */

.cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    position: relative;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

.card:hover .card-overlay {
    opacity: 1;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1rem;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* HEADER */
.header .input-wrapper,
.header-action-btn:not(:first-child),
.navbar { display: none; }

.header {
  position: relative;
  padding-block-end: 80px;
}

.alert {
  background-color: var(--pale-spring-bud);
  color: var(--black);
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  text-align: center;
  padding-block: 15px;
}

.header-top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 26px;
  z-index: 4;
}

.header-top.active {
  position: fixed;
  top: -80px;
  bottom: auto;
  box-shadow: var(--shadow-1);
  transform: translateY(100%);
  transition: var(--transition-2);
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
}

.nav-open-btn .line {
  height: 2px;
  background-color: var(--black);
}

.nav-open-btn .line-1 { width: 15px; }

.nav-open-btn .line-3 { width: 18px; }

.header-action-btn {
  font-size: 28px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) { color: var(--black_70); }

/* FOOTER */
.footer .logo { display: none; }

.footer {
background-color: var(--cultured-1);
padding-block: 70px;
}

.footer-top {
display: grid;
gap: 40px;
margin-block-end: 60px;
}

.footer-list-title {
color: var(--black);
font-size: var(--fs-5);
font-weight: var(--fw-600);
margin-block-end: 10px;
}

.footer-list-text { font-size: var(--fs-8); }

.footer-list-text .link {
display: inline-block;
color: var(--black);
font-weight: var(--fw-600);
text-decoration: underline;
transition: var(--transition-1);
}

.footer-list-text .link:is(:hover, :focus) { color: var(--hoockers-green); }

.footer-list-text.bold {
color: var(--black);
font-weight: var(--fw-800);
margin-block: 15px 2px;
}

.footer-link {
font-size: var(--fs-7);
padding-block: 5px;
}

.footer-link:is(:hover, :focus) { text-decoration: underline; }

.newsletter-title {
color: var(--black);
font-size: var(--fs-3);
font-weight: var(--fw-600);
line-height: 1.3;
}

.newsletter-text {
font-size: var(--fs-7);
line-height: 2;
margin-block: 10px 35px;
}

.newsletter-form { position: relative; }

.email-field {
background-color: var(--white);
font-size: var(--fs-7);
padding: 12px 18px;
padding-inline-end: 145px;
border: 1px solid var(--hoockers-green_20);
border-radius: var(--radius-3);
outline: none;
transition: var(--transition-1);
}

.email-field::placeholder { color: var(--spanish-gray); }

.email-field:focus { border-color: var(--black); }

.newsletter-form .btn {
position: absolute;
top: 0;
right: 0;
bottom: 0;
}

.copyright { font-size: var(--fs-7); }

.footer-bottom .wrapper {
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
align-items: center;
gap: 15px;
margin-block-end: 20px;
}

.social-list {
display: flex;
gap: 20px;
}

.social-link {
color: var(--black);
font-size: 18px;
transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--hoockers-green); }

.footer-bottom > img { max-width: max-content; }

/* BACK TO TOP */
.back-top-btn {
position: fixed;
bottom: 20px;
right: 30px;
background-color: var(--white);
color: var(--hoockers-green);
font-size: 22px;
padding: 13px;
border-radius: 50%;
box-shadow: var(--shadow-1);
z-index: 4;
opacity: 0;
visibility: hidden;
transition: var(--transition-1);
}

.back-top-btn:is(:hover, :focus) {
background-color: var(--hoockers-green);
color: var(--white);
}

.back-top-btn.active {
opacity: 1;
visibility: visible;
transform: translateY(-10px);
}

/* MEDIA QUERIES */
/**
* responsive for larger than 575px screen
*/
@media (min-width: 575px) {
.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}

:is(.header, .hero) .container { max-width: unset; }

.has-scrollbar { gap: 30px; }

.scrollbar-item { min-width: calc(50% - 15px); }

.alert { padding-block: 8px; }

.header-top .container { padding-inline: 30px; }

.hero-card { padding-inline: 70px; }

.hero-text { max-width: 30ch; }

.banner-card .card-text { max-width: 30ch; }

.offer .countdown { --fs-2: 4.8rem; }

.offer .countdown .time:not(:last-child)::after { margin-inline: 20px; }
}

/**
* responsive for larger than 768px screen
*/
@media (min-width: 768px) {
:root {
  --fs-1: 5.6rem;
}

.container { max-width: 730px; }

.flex-item { max-width: calc(50% - 15px); }

.collection-card { min-height: 450px; }

.banner-list { grid-template-columns: 1fr 0.7fr; }

.banner-card { padding: 50px; }

.offer .section-text { max-width: 45ch; }

.footer-top { grid-template-columns: repeat(3, 1fr); }

.footer-list:last-child { grid-column: 1 / 4; }

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom .wrapper { margin-block-end: 0; }
}

/**
* responsive for larger than 992px screen
*/
@media (min-width: 992px) {
:root {
  --section-padding: 50px;
}

.container { max-width: 960px; }

.scrollbar-item { min-width: calc(33.33% - 20px); }

.flex-item { max-width: calc(33.33% - 20px); }

.collection-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.banner-list { grid-template-columns: 1fr 0.5fr; }

.offer .container {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  align-items: center;
  gap: 30px;
}

.offer-banner { margin-block-end: 0; }

.footer .logo { display: block; }

.footer { padding-block: 100px 80px; }

.footer-top {
  grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
  margin-block-end: 120px;
}

.footer-list:last-child { grid-column: auto; }

.footer .logo img { width: 190px; }
}
